# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zrmBY4J9H8Fa1A8i3GlgnUCeZM7WHGRUs9PqUmF1tXE=,iv:wS46y/IYkot2v/Obi4JUq8BHX6p+5mZdAiRcJ6gRniQ=,tag:T8Bn4EGDdQsUOpAtr33x+w==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRDhuNldldTh0cjhxREx6
        bTU1aUVUZFE5cFIvWXF6ejdBWGZUZUhzcmowCkxCaWZnN1N6eGRQUUtLYllWaTJr
        UDB0dTNuT0xmbnAyUUhHYkQzcG1FNmMKLS0tIEVaWDhvSTQ4NWg1bFNLQVdIZzR2
        VmdUK1A5eFo2cm1ZOUVjbjI4dlREdTQKtzy/Bl53KeeK8gqnUWxfTB57CFYJqLE6
        1fBvI7I3azTY1VBRz8FrFZ1LgY9hz0w8kZE1pDD7QKaEtevQtGNxwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T21:08:28Z"
  mac: ENC[AES256_GCM,data:EbkjdIsiCZZTGactQjfma8sJRTrSQh6800xiKHWdQZduKTkikAS567H7sne50GocelnT2WIkELMk05M8Ms7nzu+7SRlk3E0WNBkFpdMKXRoKjou1oOnkiGItwolNBEWYAwhrs5i2vF0x42VsDQmTdyZoZkB3F0UMxQgWhlCj7QM=,iv:mLNCnncB2zct6o8VxmiRRWHal42NbY4lQ/0MWtuAKMs=,tag:0iJZrBbU2xihQ6kIKm8v+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
