# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5s2CcsjA4GKc/GG0rnzc42pf5fDNqoU48RnP07lcfWw=,iv:DIACvv9LxsV/TRK1YvHyAsMw2df/334SNGZOLeQuLz0=,tag:kYgAZdZ1Yk1Brf63GizOLw==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UEFGUytUQ3VKQTVpTXBB
        a0JpRXNyaTIzd01SRitYSW1XV2hTOXpycFNVCm1KREVMRTE5a2I2S2ROTndpSUdp
        M2dkT3hrQS9EWWZEcXVNY1I5c2xtUTQKLS0tIFo2NVcvOGhXcUZNTWpOY1FRUFRi
        dEE5L0JMY0NrdGt4WTkzK2crdzAzMnMK4R1ADxg1iW0h8ddH8GKiP5DBcgHpiNkF
        s1QD/FrM8rLF3RcR3KMVZ8M58EeCsYJ5G+GLxUYMMea2L0J6flvH9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T12:54:55Z"
  mac: ENC[AES256_GCM,data:tWTF7DxvJgbfMucqJ8hF+wDaLoFL5iBeRte7YNVRCiQRqjxG/8QsE+CD3N1hc2jKdYmH7CMz+8pQ7E2B0RXCOZRfGwsurss8wmd8Sx6EuOo5A4IwLGaSenC6PYEOhdZVI2uG+9erg76rj5ZQJh3Bjifwe06giHvyu96uwQjtuq8=,iv:+PV/4QqtW57AsvVD3CGIq6+rqxOQczdhZsZkl3JhedU=,tag:g1eGUteK8ffCeK3ShFw/Tg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
