# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:sljjs2C8dx69fdMAv1jN8FIKDtkTbVDR4NLiu4ffhdikYxSYJ3Y1umR6gGeiOpJZYVXCFYX0S8h+GfuN8LolVr14USy/RQuyBwkp9ZhCuuawLIz9Xmkl09gVX2MIXFUapOLPMBNDPLRzVyybsXzn1QjP6qhjvY3m6Y/6vGqJZwbaCaAK4PIr+CTlNDWKWhzRunHbBBfH3Wy+OFz+k1KMixYk/v7c1wCxuDsDDFWNm+aZ8uKC,iv:iNUMJ4LhTu69IN+QaMDH9QI9pFxwvT2vLif/mhHlEVM=,tag:bVV1IPD7ZGsucM+MjrPC/A==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ2JyOTZ2RElSa3NTeVZH
        eWtWckRxdE42dXhMMGRNR21GeXJ1M1paQkZzCjg1QlpuQ0I4b0o3UXJlK2xuMy93
        bHFhOU9YeEhsV0QxdTc0K3ZwR2FzOWMKLS0tIFpGdW90LzdXdnFxR0lLWkVRTnA3
        SHRmdEZ4djBWUk9ibXdtQUsxUHhWRmMKO027gRnhidTW2QqGVnY0f42kqFRYfXZv
        m0aT8MBdN7UIzUJ+AZQM4EicLX7AMpPZ0W1cIpORAfTydH3LS0mUlw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T21:08:28Z"
  mac: ENC[AES256_GCM,data:N+RDlHGUaJnn+7KZqIKG5r7IWhrVj/FvD5JB09XLAUVZGnUIahS9kYKZd9XSIOIuLklaNSmm3qq45aKKLvBEE5ByT21lb/ncR+CpvfLcOzcRQVwH20spl4hG0pMT8YVM538GApDNDz1BYabECJAb6fASe8lznHzAolOdYg/ALZE=,iv:rcrq7FpJ8d4943W//XUynVmDgQFMZmZad9mLGyBCCik=,tag:PeqejwacxdBLrDNlLmycow==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
