# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:1LSHxzwiWSA64bmaZ+sSR4t/ifPCGGgb+3ZhTTEcrXW/lTIv55qlxCy3zTtZnbcxxUsohzGIiDdlnUzTeU9FmsJlUNxHHfcGtX+c1GS6mflgTm4E6Cuwdz+Sexkv41Wa2YboOY7zgLowgEsu/NDH9upS64dS2Snr9WIWiJe0c+T3roWbrrr43zk9FD6U6JcY7YlBdKntt5+urR+RUycdm8gW2hPcrsJETkaU91TPk64mIDOz,iv:VE5uQ87WRgFqCDVaY/E5T8Xwe3kRkSP+3Pyi/XtBUcg=,tag:waYh/W/XlRRGYywjDwWh9Q==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ2hneW1tL1dlUVB5aGxs
        bmhiR3hsWXFqTFpxL0F6akZPZ0ZUUE9NWWxZClhyZUdwb25YME1YR1BFMzdjSHl1
        d25UV0kyWE1oRUVyd2ZRZ0VDMkxiWkkKLS0tIEN1NHJkV0dYYXphSDV1WDFzNDJk
        WGo3MnYxSHhhbGNCR3JVSnV1enFrdVEKIs5XPBLLt5TUB1VGa7wZkMTgJ7jGcUHr
        7TxJAvnke2cnp8vgthAL5AEPMpnyvG8QENQd8yb+QArz+s1/RiOGzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T12:54:55Z"
  mac: ENC[AES256_GCM,data:7SH3Xbnam8bJL6gs8ZEegIo+I5qIIjTmMHC73Yrh/4+U1+DO8dFgGC/MFHXBoMsEK51DScaJp3caVfYBA+6rUOR/iAibESjOLIZQRB0D6A5aL/D27K9KwlNfFztH+osUUrz7Nr4A4qURXoXDN4eYLEyq+W3fXGs152Lec9Y+7sE=,iv:lF5ibHWRSS0Ko0vGzgeg+ShKAPpIr9Lb1M6h1Tmslw4=,tag:4i6C2zyw9TSbiZ8f6Rwi2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
