# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQzFJYnFqQlY3M0xTN2dy
        ZllXSXMwZWhTKzFrVGtiWjRMN2x6WGI3L244CmtLc1IydGlIR2dRa2dQVnUyTW9y
        Uk5UNlFKUXMwZHBzY0pBVjRNOXdnL0EKLS0tICtrQUpLM3Z6RnNXQjhFUmdPSDJo
        Wm9ZSlErZ2lpS0ZDUjBsSEg1aDB1TEEKDXFk9Gr2caVHS3DcZ/Q9GJg9+cIY345e
        8cSZ2qkvuJY4TmqzC0TQfmwQilpi5/fMXb2loGWHMP8NOnmny62PAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T12:54:55Z"
  mac: ENC[AES256_GCM,data:mviUhTp1/ykfcbz/Vvb2/X7ftl1ZfqaxvNPRhnf+MLtaLWahk6WtNrcMIH8a5ARJl+Pw0pDcyKu4pX3ZCVNt1Li6Fk7VLFPJQ4T5W9mEziQGdhE1d58b2Vv8WxGnbFUu2X7jQP7uhEsMEDCX6geJRFMDsK19xVaUygNd7+O94k8=,iv:yH3r287yfgDAmd7Gc1z4gBInJICJR6rDxerV9qF9xKE=,tag:LDV8/Npivfeft172+fjWwQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
