# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:rAXwH8ps6jTIz+jpQMSQEsGUcsNwJF8NwOe/6wFMJa+5uroTnamGTw==,iv:5VmoOoRyDRPjUy3ZDZ2dDAcuChHUlhtFWcXKb5gUxJE=,tag:/hLNJHfjHeRaXWvAAG6J/g==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQnZJRnBPWm5hVEZnSGRY
        bUcreE5FeVRBTG84eStVZVRhTGpXMkwyU2ljCjdFYkliYVZycEMyQ1dvYnZsZ1d4
        MThPblRCMzM0WUNTazZpbkNYaVIvUnMKLS0tIEtZNlFRS0VJTUQweGZKU0w4UHB0
        WEtCR0lsSkNPaTBrQ1I0SnFtVll0ekUKPvbaAyKwOzyKdCzPV2VAvGVeRUilja6N
        4rjMcIwsqlsTjnKbJ7RWavwo6pbJmhnpT/E51uF8ZYVQJf6Yq3pjvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T21:08:28Z"
  mac: ENC[AES256_GCM,data:UEKd0/jteKlzYn7YK7LGFaS5xooAUWcnMRoeydM9Cvt8o1MFmCgsYHRECiA2iHAlMfPL4zXsXb+DGOQoLWjTQxHa5D2Saio5hr84I3D52MZURpsfk3iBz6zYpTtWDVvAkoor/3GmTBoug3sSUsVqsB/0hyhqHARQNkEns4mANbs=,iv:uuD118aOaDOtkEqQCv1sqfxB3Bo+r0FQCuJnh9BlLhs=,tag:Ailw3aNSGdlVugxxQWyFkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
