apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:eX1rSDG+xTd07w1DgZGQMQ==,iv:Rq3VaVmYFOicrGlJ+BC7PJB/+vBmQPOtwjvCvUBi0j8=,tag:YeiN8NKiGEM9tEUMVTi+OA==,type:str]
  SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:zF64hZGyvVap4qg=,iv:CJlxX9LHTI0Z65QaCX9N/5mShnEAojKmqgk2qaw25Do=,tag:G4DaH8ypRzRcTgD+89MQqg==,type:str]
  SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:YaZQHw2UW/L7M80=,iv:E8Pl2/54baZi3DlCTPQ6coX4O19SrCdNn1n7y3i9gvU=,tag:nP4TLkXPZTPdnNE19getcg==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWExOY2NyS1E1MmxDWDli
        dzIwZVc0NzFvbkRzVktDbW5pelcrVFNwSEhRCmJDOW1xejNrYm1zSlV3RnhyNkM1
        bUZzUEZyd28wY3docEpEQ1pIYUpjSWsKLS0tIGY0L3paUG5wbmpnQjlKWkh4WWow
        VFVrYVY5K3JNcEdyTXFXTXJqanBENTgK8fVI90j3N8upeQ8MxRgWjOcAONLb5hp3
        AHnwRwgwHawDH8gm0gbsNkZcys1lyhN8hDrw7xQyC4pWmUtr8K5btw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T10:12:07Z"
  mac: ENC[AES256_GCM,data:oqbPjJHUluwbYJ7DELc0vyRfydBivzmN3UQSHtrsCBFUw5sd+6rFKgJpR+G/8LBflA/X58v8U9BmdzhPkRRIzE6fYo9jjt2To7YJb/ysThTjFCMwcoRjjXApRo2rXFygaxl6IC7wtkHxuvf3KmSGfbKU/50TgMkHaqz8y4NdjA8=,iv:qoASD+Uy+ecenXjL2PnSTm7iQHMxilHRycTvk1C/czU=,tag:NEGu3IIdiYRvbE/RFwMOkw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
