apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1aAOFFlsonVMnz70sIsBNQ==,iv:XRpGG1RiW2SpI3skFZsTIhKLMdOgadobVMxduFAnjOU=,tag:P1GXZEYbZRPbFU3t5vl87g==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdWtQenNrZWdsYTVCMVJk
        Rm4yUTkwNlM3aW9WRUdES0I1bkhGYlVZOERnCkYzQlJTMzRQNW9vakFFT3VvQkl5
        R3NldlYwQWJzUVBTWFFsK0VQUFoxOWMKLS0tIGRwMm5pRmpwWUphbVBmYlg0TG5Z
        dGNLVXE0eEFTK3MydlpzZnN1TnN1TTQKCdgloNu/hMLJA8jz40bXlNAGreu/jE9e
        14SK4G1P+epyCD2z43L/cOt6Tcpmgr4Rw0Th8G0ZU3YEr8nC5QTWiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T21:08:28Z"
  mac: ENC[AES256_GCM,data:jmQkQF9KItVBHIYjQxMug7Htsfdq1ojEZXbUSWd2fbgd0MuIl9BHhsTHuirdQP4xJTh25FHAGMy3T17dQQ253wlnCwNH9vlEKjY1/agG1IdNOg2CE+kv+B0XUOmHpM/kiZYK6pCFYLKGOBIT1geRQE/nmaqSXIRO4pjYY6vYJ4g=,iv:rHDts/WAd2c5Fv2cIS7+YllA0UVdUe+Q/0trbYE2b0g=,tag:pMsdm3uuMJfhEdQzhwhV/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
