apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:eLyYH0MqzvT/dVwgeyHmBw==,iv:yn1Bv2YRoDQ3KuWRTN5GcZfzUNw3ahfg0YdorvU696A=,tag:esYnQRh6duWK1gEAa2XH6A==,type:str]
  SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:hqluycsOHROpBew=,iv:979fYPq0+LY3zW+kHKGaxVLanlioyBbu6VB2ukH9glo=,tag:4NPdDrULJYqHRDuEV262Uw==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y1Q1L3V5M05VN2RvZ3Q1
        ZUd3VWVlV1RURWRhL1JRU1FvZTd5VHhRREUwCmF3TXgzSnVQMnFOOFhDZDRGakVL
        QkpJVzFmZXRkRFUycDFJdVo0ekpjME0KLS0tIHQ0ek1vY3BlVWdEdnFnNG85YXlQ
        b3Yyd01IV3BGM1RLVFBxNWduQlc2ZDAKZvb38CXxlx3iROK1CLnhaSO7qbmi4RNk
        cm05EXbwLF3W/rRAwdY+qLaG0ZH96codGfcHRlLs7W7FLp02aWFrdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T22:20:54Z"
  mac: ENC[AES256_GCM,data:REt4GYSlBrNgi3bX7A9kdNFImD0HzIjv4MlgTMZOWROx5L7Sw4kmJvZ+t2T9AuidNKol1vrNVUnMUYJxkYjb/Ea38aeNiSzSTwesEkfRNwoMtUYwAss0ocpBMtGb48tKIzXtMyWmgekBE0VvbJsj8YurQHkRHzeYR+KTfteGZQ8=,iv:r+mgK2M4sy2TWmt3l0MrjdzQBK1ouzYCdZ/jFBboE1A=,tag:yEIG35z30s9tkKUSh+pE2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
