apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:JCYUYf7tSk82XWQYUH3G0ove32L33VfAmqKjvRREfDeUDqi6n3jHsxhuHIK5I9NSW3bfo0ue54IJZLuPxvjHke22N59cVm+Nfeo=,iv:NRN4ncCinvuCTWic27fBxgdAWj6+eQFhQ/9Kw1dtMak=,tag:GdkLiP85Bs3ibeCjOfRlXg==,type:str]
sops:
  age:
    - recipient: age1zv85xganrszfh5syhz237f3gvhlvjek2y7llrpwv8tf0wqjzyqsqugj9lh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMjlUUjRDQ0RkK0ZDVkto
        KzJsc2ZqZkFJT2FPSG5CVHUyYmxaVzNiV2d3CjQrZzNFdlFaTjd2cWhkZmpXZTVC
        TzB5TVFaM1FRR09XbWcvdkQzcVVKcG8KLS0tIHFBOGhiTS8vcEVQTllPb2liUzRp
        TE1nN0xHYnI3QzMxZ0ZRYzVqZmJwcEkKBHrGwPOqGD7AqxuEO66IuVLrOJSOoJcx
        5MeH8SKYFX8ahLC2S/UVAMSbnnJa9mxjmCNiXx5mSAxVJ3zpMsCUTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T12:54:55Z"
  mac: ENC[AES256_GCM,data:ANaFQbSgjlkYuwOwiz3lkC57W04hK83c29ZenAfXp3AsJKkUIYMiUWyV0rEa+rpFqNygd2wJHBffk/0xi6yxFHFUtegon0YKnLV4Ry7y7mSMPGH8NawybyOcMPTngJ2lnhcyip8pF0K7blXzR2aXmxEhhj367jNDqf122qXONBI=,iv:eJW2sWNHDlSXukkXQo0z+7xcRMi2CTbtbIV3ygQlg0E=,tag:TburlgovH2nCZQbXdlgzlQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
